---

# - name: Add Nginx Repository
#   apt_repository: repo='ppa:nginx/stable' state=present
#   register: nginxppastable

- name: Nginx | Install Nginx
  apt: name=nginx state=present update_cache=true
  notify:
   - start nginx